	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.355 to -1.054 the grade is 9
from -1.054 to -0.753 the grade is 8
from -0.753 to -0.452 the grade is 7
from -0.452 to -0.151 the grade is 6
from -0.151 to  0.368 the grade is 5
from  0.368 to  1.105 the grade is 4
from  1.105 to  1.841 the grade is 3
from  1.841 to  2.578 the grade is 2
from  2.578 to  3.314 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  N	        -	-0.993	   8 	-1.247, -0.861  9,8	  e	  f	  20/300	N 60%, P 40%
  2	  P	        -	 0.181	   5 	-0.374,  0.616  6,4	  e	   	  23/300	P 60%, A 13%, Q  8%, L  4%, S  4%, E  4%, R  4%
  3	  A	        -	 1.422	   3 	 0.616,  1.812  4,3	  e	   	  25/300	A 52%, T 12%, P  8%, V  4%, R  4%, E  4%, N  4%, L  4%, Q  4%, S  4%
  4	  M	        -	 1.874	   2 	 0.887,  3.314  4,1	  e	   	  24/300	M 33%, V 16%, P 16%, K  8%, N  4%, E  4%, T  4%, F  4%, A  4%, L  4%
  5	  P	        -	 2.231	   2 	 0.887,  3.314  4,1	  e	   	  34/300	P 41%, L 20%, F  5%, Q  5%, V  5%, A  5%, E  2%, T  2%, G  2%, S  2%, R  2%
  6	  T	        -	 0.753	   4 	 0.227,  1.251  5,3	  e	   	  39/300	T 30%, E 20%, Q 12%, P 10%, I  5%, A  5%, V  5%, G  2%, N  2%, L  2%, S  2%
  7	  S	        -	 1.238	   3 	 0.616,  1.812  4,3	  e	   	  53/300	S 50%, P 11%, F  7%, L  7%, T  3%, D  3%, G  3%, K  3%, Y  1%, N  1%, E  1%, V  1%
  8	  S	SER:127:A	 1.065	   4 	 0.403,  1.251  4,3	  e	   	  62/300	A 27%, S 25%, P 11%, E  8%, G  6%, T  4%, Q  4%, I  3%, C  1%, V  1%, H  1%, L  1%, D  1%
  9	  G	GLY:128:A	 0.133	   5 	-0.279,  0.403  6,4	  e	   	  68/300	E 32%, G 29%, Q 22%, D  2%, S  2%, K  2%, R  1%, T  1%, N  1%, C  1%, V  1%
 10	  S	SER:129:A	 0.723	   4 	 0.227,  0.887  5,4	  e	   	  81/300	S 30%, P 27%, T  8%, G  8%, E  6%, A  4%, D  4%, Q  2%, L  2%, N  2%, K  1%
 11	  E	GLU:130:A	 1.706	   3 	 0.887,  1.812  4,3	  e	   	  94/300	T 21%, G 14%, E  8%, S  7%, R  6%, Q  6%, K  5%, V  5%, N  4%, H  3%, I  3%, L  3%, W  3%, A  2%, M  2%, P  1%, C  1%, F  1%
 12	  G	GLY:131:A	 0.356	   5 	-0.058,  0.616  5,4	  e	   	 104/300	G 25%, D 23%, N 14%, S 13%, Q  7%, E  5%, H  1%, L  1%, R <1%, W <1%, K <1%, Y <1%, V <1%, P <1%
 13	  N	ASN:132:A	 1.422	   3 	 0.887,  1.812  4,3	  e	   	 120/300	T 28%, S 13%, W 10%, G 10%, K  8%, N  5%, A  5%, E  5%, Q  4%, I  3%, D  1%, R  1%, H  1%, V <1%, P <1%
 14	  V	VAL:133:A	-0.107	   5 	-0.374,  0.075  6,5	  b	   	 132/300	L 51%, I 21%, V 11%, T  6%, F  3%, P  2%, K  1%, M <1%, G <1%, S <1%
 15	  K	LYS:134:A	-0.336	   6 	-0.540, -0.174  7,6	  e	   	 137/300	K 56%, L 12%, T 10%, Q  5%, R  5%, V  2%, E  1%, I  1%, S  1%, M <1%, F <1%
 16	  L	LEU:135:A	-0.026	   5 	-0.279,  0.075  6,5	  e	   	 143/300	L 67%, P 10%, Q  5%, I  5%, T  2%, V  2%, A  1%, K <1%, W <1%, R <1%, D <1%, E <1%, S <1%, N <1%
 17	  C	CYS:136:A	-0.442	   6 	-0.682, -0.279  7,6	  b	   	 153/300	C 84%, P  5%, S  3%, L  3%, N  1%, A <1%, H <1%, R <1%
 18	  S	SER:137:A	 0.086	   5 	-0.174,  0.227  6,5	  e	   	 156/300	S 36%, P 36%, T 12%, K  4%, Q  3%, C  1%, L  1%, R  1%, A  1%, H <1%, D <1%, G <1%
 19	  L	LEU:138:A	 1.074	   4 	 0.616,  1.251  4,3	  e	   	 160/300	P 26%, L 18%, T 10%, Q 10%, R  8%, H  8%, S  5%, E  4%, V  2%, K  1%, A  1%, Y  1%, I  1%, C <1%, D <1%
 20	  E	GLU:139:A	 0.055	   5 	-0.174,  0.227  6,5	  e	   	 172/300	E 57%, Q 10%, D  8%, K  5%, S  5%, A  4%, N  3%, H  1%, G  1%, P <1%, R <1%, T <1%
 21	  E	GLU:140:A	 1.146	   3 	 0.616,  1.251  4,3	  e	   	 178/300	E 28%, F 19%, D  9%, T  6%, Q  6%, A  5%, H  5%, I  3%, K  3%, V  2%, R  2%, L  1%, S  1%, M  1%, Y  1%, G  1%, N <1%
 22	  A	ALA:141:A	-0.220	   6 	-0.460, -0.058  7,5	  e	   	 182/300	F 52%, K 15%, Y 11%, A  9%, I  2%, V  2%, S  1%, W  1%, C <1%, R <1%, Q <1%, M <1%, L <1%
 23	  Q	GLN:142:A	 0.359	   5 	 0.075,  0.616  5,4	  e	   	 182/300	Q 26%, W 20%, L 12%, K  8%, R  7%, E  6%, H  4%, D  2%, T  2%, N  2%, S  1%, C  1%, Y  1%, M <1%, A <1%, I <1%, V <1%, P <1%
 24	  R	ARG:143:A	 1.133	   3 	 0.616,  1.251  4,3	  e	   	 181/300	R 37%, K 26%, E  9%, T  6%, Q  4%, N  2%, D  2%, M  2%, S  2%, G  1%, A  1%, Y <1%, I <1%, C <1%
 25	  I	ILE:144:A	-0.047	   5 	-0.279,  0.075  6,5	  b	   	 142/300	I 45%, L 30%, M  6%, V  4%, K  3%, E  2%, Q  2%, R  2%, F <1%, S <1%, T <1%, A <1%
 26	  W	TRP:145:A	 1.462	   3 	 0.887,  1.812  4,3	  e	   	 183/300	L 16%, K 15%, C 10%, Q  9%, W  8%, R  8%, E  7%, S  6%, M  2%, I  2%, G  2%, T  2%, H  2%, N  1%, A  1%, D  1%, Y <1%
 27	  K	LYS:146:A	 0.461	   4 	 0.075,  0.616  5,4	  e	   	 187/300	K 50%, T 12%, R  9%, E  9%, Q  6%, L  2%, N  1%, A  1%, S  1%, D  1%, G  1%, V <1%, M <1%, W <1%
 28	  Q	GLN:147:A	 0.802	   4 	 0.403,  0.887  4,4	  e	   	 192/300	E 36%, Q 17%, K 15%, T  7%, A  5%, R  3%, N  3%, S  2%, M  2%, D  1%, V  1%, L  1%, P  1%, Y <1%
 29	  K	LYS:148:A	 0.924	   4 	 0.616,  1.251  4,3	  e	   	 198/300	K 25%, E 23%, N 17%, R 10%, D  5%, M  5%, G  2%, A  2%, Q  2%, S  2%, H  1%, W <1%, P <1%, L <1%, T <1%
 30	  S	SER:149:A	 1.153	   3 	 0.616,  1.251  4,3	  e	   	 214/300	A 20%, S 17%, G 14%, D 14%, R  7%, E  5%, K  4%, N  3%, P  2%, H  1%, V  1%, T  1%, L <1%, I <1%, Q <1%, Y <1%, M <1%
 31	  A	ALA:150:A	 2.702	   1 	 1.251,  3.314  3,1	  e	   	 222/300	D 15%, K 12%, S 12%, G 11%, N  9%, A  8%, E  6%, T  4%, R  4%, Q  4%, P  4%, H  2%, L  1%, V <1%, I <1%, C <1%, W <1%
 32	  E	GLU:151:A	 0.435	   4 	 0.075,  0.616  5,4	  e	   	 228/300	E 40%, D 15%, Q 14%, K  7%, N  7%, S  6%, R  3%, H  1%, T  1%, L <1%, P <1%, G <1%
 33	  I	ILE:152:A	-0.553	   7 	-0.682, -0.460  7,7	  b	   	 238/300	I 76%, V 14%, T  3%, L  1%, M <1%, R <1%, P <1%, A <1%, C <1%, S <1%
 34	  Y	TYR:153:A	-1.286	   9 	-1.338, -1.247  9,9	  b	  s	 241/300	Y 99%, S <1%, M <1%
 35	  P	PRO:154:A	 0.337	   5 	 0.075,  0.403  5,4	  e	   	 244/300	P 73%, A  3%, T  3%, S  2%, E  2%, I  2%, L  2%, K  2%, D  2%, M  1%, R  1%, H <1%
 36	  I	ILE:155:A	-0.415	   6 	-0.613, -0.279  7,6	  b	   	 231/300	I 46%, V 33%, P  6%, A  6%, M  3%, T  1%, S  1%, G <1%, L <1%
 37	  M	MET:156:A	 0.389	   4 	 0.075,  0.616  5,4	  e	   	 230/300	K 27%, M 20%, T 16%, H  7%, R  6%, S  3%, L  3%, A  3%, Y  2%, N  2%, G <1%, C <1%, E <1%, F <1%, D <1%, W <1%, P <1%, Q <1%
 38	  D	ASP:157:A	-0.056	   5 	-0.279,  0.075  6,5	  e	   	 246/300	E 32%, D 18%, K 15%, P 13%, N  5%, S  3%, M  2%, G  2%, A  2%, Q  1%, L <1%, R <1%, V <1%, H <1%, T <1%, I <1%
 39	  K	LYS:158:A	 0.625	   4 	 0.227,  0.887  5,4	  e	   	 253/300	K 44%, R 18%, E  5%, N  4%, D  4%, T  3%, S  3%, P  3%, F  2%, A  1%, Q  1%, V <1%, G <1%, Y <1%, L <1%, H <1%, C <1%
 40	  S	SER:159:A	-0.267	   6 	-0.460, -0.174  7,6	  e	   	 271/300	S 46%, E 18%, A  8%, K  7%, N  5%, G  4%, T  3%, L  1%, R <1%, Y <1%, Q <1%, V <1%, D <1%, P <1%, C <1%, W <1%
 41	  S	SER:160:A	 1.100	   4 	 0.616,  1.251  4,3	  e	   	 273/300	T 16%, I 11%, D 11%, S 10%, G 10%, N  6%, Q  5%, V  4%, R  4%, E  3%, M  3%, F  3%, A  2%, K  2%, L  1%, Y  1%, W <1%, C <1%, H <1%
 42	  R	ARG:161:A	-0.650	   7 	-0.805, -0.540  8,7	  e	   	 274/300	R 71%, P 14%, K  6%, S  2%, G  1%, H  1%, A <1%, E <1%, W <1%, Q <1%, M <1%, T <1%
 43	  T	THR:162:A	-0.496	   7 	-0.682, -0.374  7,6	  e	   	 286/300	T 39%, K 19%, R 17%, N 10%, S  7%, Q  1%, H  1%, A <1%, M <1%, V <1%, Y <1%, P <1%
 44	  R	ARG:163:A	-1.194	   9 	-1.279, -1.138  9,9	  e	  f	 291/300	R 75%, G 22%, H  1%, C <1%
 45	  L	LEU:164:A	-0.386	   6 	-0.540, -0.279  7,6	  b	   	 291/300	L 53%, V 19%, R  9%, M  3%, F  3%, Q  2%, S  1%, K  1%, Y  1%, W  1%, I <1%, H <1%, T <1%, A <1%
 46	  A	ALA:165:A	-1.167	   9 	-1.247, -1.138  9,9	  b	  s	 297/300	A 95%, C  2%, G  1%, V <1%, R <1%, S <1%
 47	  L	LEU:166:A	-1.119	   9 	-1.213, -1.056  9,9	  b	  s	 297/300	L 96%, I  1%, F <1%, M <1%
 48	  I	ILE:167:A	-1.069	   9 	-1.177, -1.011  9,8	  b	  s	 297/300	I 46%, L 43%, V  9%, M <1%, T <1%
 49	  I	ILE:168:A	-1.185	   9 	-1.247, -1.138  9,9	  b	  s	 297/300	I 90%, L  6%, V  1%, F <1%, P <1%, M <1%
 50	  C	CYS:169:A	-1.054	   9 	-1.138, -1.011  9,8	  b	  s	 297/300	C 41%, T 23%, N 19%, S 13%, H <1%, F <1%, A <1%
 51	  N	ASN:170:A	-1.295	   9 	-1.338, -1.279  9,9	  e	  f	 298/300	N 97%, V <1%, K <1%, I <1%, S <1%, F <1%
 52	  E	GLU:171:A	 0.363	   5 	 0.075,  0.403  5,4	  b	   	 298/300	I 42%, V 20%, T 13%, K  6%, E  6%, R  6%, M  3%, Y <1%, D <1%, L <1%, S <1%, N <1%, Q <1%, C <1%
 53	  E	GLU:172:A	 0.663	   4 	 0.403,  0.887  4,4	  e	   	 298/300	E 38%, K 21%, H  8%, T  7%, N  5%, D  5%, R  3%, Q  2%, M  1%, V  1%, Y  1%, S  1%, A  1%, C <1%, I <1%, L <1%
 54	  F	PHE:173:A	-1.273	   9 	-1.338, -1.247  9,9	  b	  s	 297/300	F 98%, Y <1%, L <1%
 55	  D	ASP:174:A	 1.276	   3 	 0.887,  1.251  4,3	  e	   	 297/300	D 33%, E 16%, T 10%, K 10%, S  8%, A  4%, N  3%, Q  2%, H  2%, V  1%, L  1%, Y  1%, I  1%, R <1%, F <1%
 56	  S	SER:175:A	 1.396	   3 	 0.887,  1.812  4,3	  e	   	 296/300	H 27%, D 26%, Y 11%, N 10%, S  5%, E  5%, R  3%, K  2%, T  2%, Q  1%, C  1%, G  1%, W <1%, F <1%, V <1%, A <1%, L <1%, I <1%, P <1%
 57	  I	ILE:176:A	 0.705	   4 	 0.403,  0.887  4,4	  e	   	 297/300	L 58%, E 11%, K  7%, M  3%, S  3%, P  3%, A  2%, I  1%, T  1%, F  1%, H <1%, C <1%, Y <1%, V <1%, R <1%, N <1%, Q <1%, G <1%
 58	  P	PRO:177:A	 1.627	   3 	 0.887,  1.812  4,3	  e	   	 297/300	S 25%, P 15%, D 12%, K  9%, E  8%, R  7%, N  4%, T  3%, Q  2%, A  2%, G  2%, H  1%, L  1%, C  1%, V <1%, F <1%, M <1%
 59	  R	ARG:178:A	 1.038	   4 	 0.616,  1.251  4,3	  e	   	 299/300	N 22%, R 17%, D 11%, P  7%, E  6%, T  6%, K  5%, Y  5%, L  4%, Q  4%, F  4%, H  1%, S  1%, V <1%, A <1%, G <1%, I <1%, W <1%, M <1%, C <1%
 60	  R	ARG:179:A	-1.222	   9 	-1.279, -1.177  9,9	  e	  f	 300/300	R 97%, Q <1%, I <1%, K <1%, V <1%, G <1%
 61	  T	THR:180:A	 1.842	   2 	 1.251,  1.812  3,3	  e	   	 300/300	N 17%, K 13%, D 12%, R  9%, S  8%, T  7%, H  6%, A  5%, E  5%, Y  4%, Q  2%, P  2%, V  2%, I  1%, C <1%, L <1%, M <1%, W <1%, F <1%, G <1%
 62	  G	GLY:181:A	-0.934	   8 	-1.056, -0.861  9,8	  e	  f	 300/300	G 96%, R <1%, S <1%, D <1%, E <1%, K <1%, A <1%, N <1%
 63	  A	ALA:182:A	-0.979	   8 	-1.098, -0.914  9,8	  e	  f	 300/300	A 72%, G 13%, S  9%, T  4%, V <1%, Y <1%, N <1%
 64	  E	GLU:183:A	-0.048	   5 	-0.279,  0.075  6,5	  e	   	 300/300	E 60%, D 24%, N  5%, K  3%, H  2%, Q  1%, A <1%, T <1%, L <1%, Y <1%, S <1%, G <1%, V <1%
 65	  V	VAL:184:A	 0.634	   4 	 0.227,  0.887  5,4	  e	   	 300/300	V 39%, K 24%, L  7%, R  6%, I  6%, F  3%, H  3%, A  2%, C  1%, Y  1%, E  1%, T <1%, N <1%, D <1%, Q <1%
 66	  D	ASP:185:A	-1.355	   9 	-1.374, -1.338  9,9	  e	  f	 300/300	D
 67	  I	ILE:186:A	-0.218	   6 	-0.374, -0.174  6,6	  e	   	 300/300	E 35%, I 19%, V 15%, L  9%, D  5%, C  3%, Q  2%, H  2%, K  1%, T <1%, Y <1%, M <1%, G <1%, S <1%, N <1%, R <1%, F <1%
 68	  T	THR:187:A	 1.565	   3 	 0.887,  1.812  4,3	  e	   	 300/300	E 36%, K  8%, L  8%, R  8%, T  7%, A  7%, I  4%, S  4%, Q  4%, V  2%, D  2%, W  1%, N  1%, G <1%, C <1%, H <1%, F <1%, Y <1%
 69	  G	GLY:188:A	-0.216	   6 	-0.374, -0.174  6,6	  e	   	 300/300	N 34%, G 31%, S  7%, V  5%, A  5%, D  4%, E  4%, R  3%, Q  2%, T <1%, H <1%, K <1%, Y <1%
 70	  M	MET:189:A	-1.119	   9 	-1.213, -1.098  9,9	  b	  s	 300/300	M 79%, L 17%, I  2%, A <1%, T <1%
 71	  T	THR:190:A	 0.425	   4 	 0.075,  0.616  5,4	  e	   	 300/300	E 32%, K 19%, T 14%, R  9%, Q  8%, V  2%, S  2%, D  2%, N  1%, L  1%, Y  1%, H <1%, W <1%, A <1%, I <1%, G <1%, C <1%
 72	  M	MET:191:A	 0.929	   4 	 0.616,  1.251  4,3	  e	   	 300/300	K 37%, R  9%, E  7%, M  6%, W  6%, D  5%, T  5%, N  5%, G  4%, V  3%, I  2%, L  2%, Q  2%, A  1%, S <1%, H <1%
 73	  L	LEU:192:A	-1.121	   9 	-1.213, -1.056  9,9	  b	  s	 300/300	L 92%, V  6%, I <1%, Q <1%
 74	  L	LEU:193:A	-0.931	   8 	-1.056, -0.861  9,8	  b	   	 300/300	L 81%, F 18%, Y <1%, V <1%
 75	  Q	GLN:194:A	 0.404	   4 	 0.075,  0.616  5,4	  e	   	 300/300	E 36%, K 17%, T 13%, Q  8%, S  7%, R  6%, N  2%, V  2%, I  2%, D <1%, A <1%, L <1%, G <1%, H <1%, M <1%, Y <1%
 76	  N	ASN:195:A	 1.046	   4 	 0.616,  1.251  4,3	  e	   	 300/300	G 27%, A 16%, E 11%, D 11%, N  8%, S  8%, Q  4%, H  4%, T  2%, Y  1%, L  1%, C <1%, R <1%, K <1%, V <1%, W <1%
 77	  L	LEU:196:A	-1.148	   9 	-1.247, -1.098  9,9	  b	  s	 300/300	L 97%, M  1%, F <1%, R <1%, I <1%
 78	  G	GLY:197:A	-0.108	   5 	-0.374,  0.075  6,5	  e	   	 300/300	G 77%, D 15%, S  1%, K  1%, N <1%, R <1%, Q <1%, H <1%, E <1%, C <1%, L <1%
 79	  Y	TYR:198:A	-1.069	   9 	-1.177, -1.011  9,8	  e	  f	 300/300	Y 95%, F  4%, L <1%, C <1%
 80	  S	SER:199:A	 0.892	   4 	 0.616,  0.887  4,4	  e	   	 300/300	S 20%, E 19%, T 12%, K  7%, R  7%, Q  7%, N  6%, D  5%, V  5%, L  3%, C  1%, M  1%, A  1%, H <1%, I <1%, P <1%
 81	  V	VAL:200:A	-1.180	   9 	-1.247, -1.138  9,9	  b	  s	 300/300	V 96%, P <1%, T <1%, M <1%, I <1%, A <1%, Q <1%, L <1%, C <1%
 82	  D	ASP:201:A	 0.571	   4 	 0.227,  0.616  5,4	  e	   	 300/300	V 35%, D 15%, E 15%, I  9%, T  7%, H  3%, S  3%, L  3%, K  2%, Q  1%, A  1%, R <1%, Y <1%, N <1%, C <1%
 83	  V	VAL:202:A	 0.401	   4 	 0.075,  0.616  5,4	  e	   	 300/300	V 38%, K 26%, I 10%, T  8%, L  3%, S  2%, Q  2%, C  1%, P  1%, D  1%, M  1%, R  1%, E <1%, F <1%, A <1%, H <1%
 84	  K	LYS:203:A	 0.739	   4 	 0.403,  0.887  4,4	  e	   	 300/300	H 33%, K 21%, Y 12%, E 10%, L  8%, R  6%, F  2%, Q  1%, I  1%, C  1%, P <1%, S <1%, V <1%, N <1%
 85	  K	LYS:204:A	 0.875	   4 	 0.403,  0.887  4,4	  e	   	 299/300	R 24%, T 20%, E 18%, K 11%, N  6%, H  5%, C  3%, Q  1%, L  1%, S  1%, V <1%, D <1%, I <1%, Y <1%, G <1%, M <1%, W <1%, P <1%, X <1%
 86	  N	ASN:205:A	-0.688	   7 	-0.805, -0.613  8,7	  e	   	 299/300	N 64%, D 29%, K  3%, E  1%, Q <1%, S <1%, G <1%, Y <1%, P <1%
 87	  L	LEU:206:A	-0.853	   8 	-0.964, -0.805  8,8	  b	   	 299/300	L 88%, Q  6%, K  1%, V  1%, Y <1%, C <1%, R <1%, S <1%
 88	  T	THR:207:A	-0.768	   8 	-0.914, -0.682  8,7	  e	  f	 300/300	T 76%, S 17%, N  2%, C  1%, K <1%, A <1%, I <1%, D <1%, R <1%, E <1%, P <1%, G <1%
 89	  A	ALA:208:A	-0.621	   7 	-0.745, -0.540  7,7	  e	   	 298/300	A 58%, G 21%, S 15%, V  2%, C  1%, F <1%, Y <1%, W <1%
 90	  S	SER:209:A	 0.205	   5 	-0.058,  0.403  5,4	  e	   	 298/300	Q 35%, K 26%, E 12%, L  6%, S  5%, R  4%, A  2%, N  1%, D  1%, T  1%, W <1%, P <1%, M <1%, G <1%, V <1%, I <1%
 91	  D	ASP:210:A	 0.625	   4 	 0.227,  0.887  5,4	  e	   	 296/300	E 44%, G 17%, D 16%, A 11%, K  4%, Q  3%, N <1%, R <1%, S <1%, V <1%, M <1%, P <1%, H <1%
 92	  M	MET:211:A	-0.932	   8 	-1.056, -0.861  9,8	  b	   	 297/300	M 72%, I 25%, T <1%, E <1%, K <1%, R <1%, L <1%, F <1%
 93	  T	THR:212:A	 0.442	   4 	 0.075,  0.616  5,4	  e	   	 297/300	E 24%, D 19%, A  9%, K  9%, R  7%, Q  6%, L  5%, T  5%, N  4%, V  3%, I  1%, S <1%, G <1%, C <1%, W <1%, H <1%, P <1%
 94	  T	THR:213:A	 1.137	   3 	 0.616,  1.251  4,3	  e	   	 297/300	T 22%, E 18%, S 13%, A  9%, K  9%, D  8%, N  3%, R  3%, I  2%, L  2%, V  1%, G  1%, Q  1%, C  1%, M <1%, F <1%, Y <1%
 95	  E	GLU:214:A	 0.214	   5 	-0.058,  0.403  5,4	  e	   	 296/300	A 38%, V 17%, E 17%, C  6%, T  6%, K  5%, R  2%, S  1%, Q  1%, M <1%, I <1%, L <1%, G <1%, N <1%
 96	  L	LEU:215:A	-0.205	   6 	-0.374, -0.058  6,5	  b	   	 296/300	L 49%, V 21%, M 15%, I 12%, G <1%, F <1%, A <1%
 97	  E	GLU:216:A	 0.939	   4 	 0.616,  1.251  4,3	  e	   	 296/300	K 32%, R 16%, E 15%, I 10%, Q  6%, V  3%, L  3%, M  2%, T  1%, A  1%, S  1%, W  1%, H  1%, F  1%, D <1%, G <1%, C <1%
 98	  A	ALA:217:A	 1.752	   3 	 1.251,  1.812  3,3	  e	   	 297/300	D 24%, E 14%, A 12%, N 10%, K 10%, Q  7%, R  6%, S  4%, T  4%, L  1%, H  1%, I  1%, F <1%, G <1%
 99	  F	PHE:218:A	-1.213	   9 	-1.279, -1.177  9,9	  b	  s	 297/300	F 98%, S <1%, V <1%, E <1%, I <1%, K <1%
100	  A	ALA:219:A	-0.764	   8 	-0.914, -0.682  8,7	  e	  f	 298/300	A 56%, S 36%, C  2%, T  1%, V <1%, R <1%, K <1%, I <1%, F <1%, G <1%
101	  H	HIS:220:A	 0.385	   4 	 0.075,  0.616  5,4	  e	   	 298/300	K 28%, A 27%, Q 10%, R  9%, D  6%, H  3%, N  3%, E  2%, T  2%, S  2%, G  1%, L  1%, C <1%, V <1%, M <1%, F <1%
102	  R	ARG:221:A	 0.344	   5 	 0.075,  0.403  5,4	  e	   	 298/300	R 45%, H 25%, L 10%, C  4%, D  4%, Q  3%, E  1%, K  1%, N  1%, S  1%, W <1%, P <1%, M <1%
103	  P	PRO:222:A	 0.717	   4 	 0.403,  0.887  4,4	  e	   	 300/300	P 48%, E 14%, K 14%, S  7%, Q  4%, R  3%, T  1%, Y  1%, N  1%, G <1%, A <1%, V <1%, D <1%, H <1%
104	  E	GLU:223:A	-0.378	   6 	-0.540, -0.279  7,6	  e	   	 300/300	E 57%, K 19%, D 11%, A  3%, R  2%, Q  1%, S <1%, G <1%, L <1%, N <1%, T <1%, V <1%
105	  H	HIS:224:A	-1.194	   9 	-1.279, -1.177  9,9	  e	  f	 300/300	H 76%, L 22%, P <1%, I <1%, N <1%, Q <1%
106	  K	LYS:225:A	 1.387	   3 	 0.887,  1.812  4,3	  e	   	 299/300	K 29%, R 26%, Q 12%, A  7%, L  5%, E  3%, S  3%, W  2%, T  2%, C  1%, F  1%, V  1%, M  1%, N <1%, D <1%, G <1%, I <1%, H <1%
107	  T	THR:226:A	 0.665	   4 	 0.403,  0.887  4,4	  e	   	 298/300	T 26%, S 17%, E 14%, D 12%, Q  6%, H  5%, A  4%, L  2%, K  2%, F  1%, Y  1%, N  1%, R  1%, V  1%, G <1%, C <1%, M <1%
108	  S	SER:227:A	-0.945	   8 	-1.056, -0.914  9,8	  e	  f	 299/300	S 56%, T 23%, V  9%, A  4%, L  3%, M  1%, C <1%, Y <1%, G <1%, R <1%, F <1%
109	  D	ASP:228:A	-1.301	   9 	-1.364, -1.279  9,9	  e	  f	 300/300	D 98%, S  1%, N <1%
110	  S	SER:229:A	-1.278	   9 	-1.338, -1.247  9,9	  b	  s	 300/300	S 96%, C  2%, G <1%, N <1%, I <1%, A <1%
111	  T	THR:230:A	-0.943	   8 	-1.056, -0.861  9,8	  b	   	 299/300	T 50%, V 22%, C 19%, A  4%, M  1%, S  1%, I <1%, F <1%, L <1%
112	  F	PHE:231:A	-0.571	   7 	-0.745, -0.460  7,7	  b	   	 300/300	F 71%, V 13%, I 10%, M  2%, L  2%, A <1%
113	  L	LEU:232:A	-0.885	   8 	-1.011, -0.805  8,8	  b	   	 300/300	V 59%, L 37%, I  3%, C <1%, M <1%
114	  V	VAL:233:A	-1.160	   9 	-1.247, -1.138  9,9	  b	  s	 300/300	V 83%, A  6%, C  6%, S  1%, I  1%, E <1%, F <1%
115	  F	PHE:234:A	-0.460	   7 	-0.613, -0.374  7,6	  b	   	 300/300	F 32%, L 31%, I 30%, V  5%, M <1%, T <1%
116	  M	MET:235:A	-1.221	   9 	-1.279, -1.177  9,9	  b	  s	 300/300	M 80%, L 18%, S <1%, R <1%
117	  S	SER:236:A	-1.294	   9 	-1.338, -1.279  9,9	  b	  s	 300/300	S 96%, T  3%, F <1%
118	  H	HIS:237:A	-1.301	   9 	-1.364, -1.279  9,9	  b	  s	 300/300	H 99%, C <1%, R <1%, P <1%
119	  G	GLY:238:A	-1.340	   9 	-1.374, -1.338  9,9	  b	  s	 300/300	G
120	  I	ILE:239:A	 0.533	   4 	 0.227,  0.616  5,4	  e	   	 300/300	V 25%, K 21%, I 21%, E  6%, T  5%, L  4%, N  3%, D  3%, M  1%, G  1%, S  1%, R <1%, H <1%, Q <1%, F <1%, Y <1%, A <1%, C <1%
121	  R	ARG:240:A	 0.134	   5 	-0.174,  0.227  6,5	  e	   	 300/300	L 32%, R 31%, E 13%, K  5%, Q  3%, P  2%, A  2%, S  2%, D  2%, G <1%, N <1%, W <1%, M <1%, H <1%, I <1%, Y <1%, T <1%, V <1%, F <1%
122	  E	GLU:241:A	 0.098	   5 	-0.174,  0.227  6,5	  e	   	 300/300	G 35%, D 28%, E 12%, A  9%, N  5%, T  2%, S  2%, H  1%, R  1%, Q <1%, K <1%
123	  G	GLY:242:A	-0.105	   5 	-0.374,  0.075  6,5	  b	   	 300/300	G 47%, A 30%, S  3%, V  3%, R  3%, T  2%, E  2%, K  2%, I  1%, F <1%, Q <1%, N <1%, H <1%, C <1%, Y <1%, L <1%
124	  I	ILE:243:A	-0.785	   8 	-0.914, -0.745  8,7	  b	   	 299/300	I 55%, V 26%, L 17%, F <1%, A <1%
125	  C	CYS:244:A	 0.085	   5 	-0.174,  0.227  6,5	  b	   	 299/300	C 46%, L 24%, Y 17%, F  2%, H  2%, V  1%, I  1%, M  1%, A  1%, S  1%, N <1%, Q <1%
126	  G	GLY:245:A	-1.149	   9 	-1.247, -1.098  9,9	  b	  s	 299/300	G 98%, S <1%, E <1%, C <1%, T <1%
127	  K	LYS:246:A	-0.103	   5 	-0.279, -0.058  6,5	  e	   	 299/300	V 41%, T 31%, K 11%, I  9%, S  3%, R <1%, M <1%, A <1%, C <1%, G <1%, Y <1%
128	  K	LYS:247:A	 0.377	   4 	 0.075,  0.403  5,4	  e	   	 296/300	D 30%, K 20%, N 13%, H  9%, S  3%, R  3%, M  3%, A  2%, E  2%, T  2%, G  2%, L  2%, F  2%, Q  1%, Y <1%, V <1%
129	  H	HIS:248:A	 0.840	   4 	 0.403,  0.887  4,4	  e	   	 239/300	H 34%, Y 19%, S 17%, W  8%, F  5%, C  2%, T  2%, G  2%, D  1%, K <1%, L <1%, N <1%, V <1%, E <1%, I <1%, A <1%, Q <1%, P <1%, R <1%
130	  S	SER:249:A	 1.105	   3 	 0.616,  1.251  4,3	  e	   	 232/300	S 26%, K 18%, R 12%, Q  6%, T  6%, D  6%, N  6%, H  3%, C  2%, E  2%, G  2%, W  1%, A  1%, P <1%, L <1%, I <1%
131	  E	GLU:250:A	 2.368	   2 	 1.251,  3.314  3,1	  e	   	 234/300	D 24%, E 23%, K 13%, N  5%, P  5%, G  4%, S  4%, A  3%, T  2%, Q  2%, R  2%, H  1%, V  1%, M <1%, I <1%, F <1%, L <1%
132	  Q	GLN:251:A	 1.804	   3 	 1.251,  1.812  3,3	  e	   	 232/300	E 32%, K 14%, D 12%, G  9%, Q  9%, T  4%, N  3%, S  3%, A  3%, R  2%, L  1%, I <1%, P <1%, H <1%, Y <1%, V <1%
133	  V	VAL:252:A	 1.406	   3 	 0.887,  1.812  4,3	  e	   	 239/300	E 20%, T 12%, K 12%, V 10%, N 10%, P  6%, S  5%, D  5%, Q  5%, G  2%, I  2%, A  2%, C  1%, F <1%, L <1%, R <1%, H <1%, X <1%
134	  P	PRO:253:A	 0.641	   4 	 0.227,  0.887  5,4	  e	   	 295/300	P 35%, G 15%, T 13%, D  9%, S  7%, E  5%, Q  3%, N  3%, A  2%, K  1%, R <1%, I <1%, L <1%, H <1%, Y <1%, C <1%
135	  D	ASP:254:A	-0.725	   7 	-0.861, -0.682  8,7	  e	   	 297/300	D 77%, K  9%, Q  5%, N  2%, E  1%, I  1%, V <1%, A <1%, G <1%, S <1%, H <1%, R <1%, M <1%, Y <1%, P <1%
136	  I	ILE:255:A	 0.231	   5 	-0.058,  0.403  5,4	  e	   	 298/300	V 27%, I 23%, L 18%, E 12%, A  4%, T  2%, Y  2%, K  2%, Q  2%, P  1%, F  1%, D  1%, S <1%, M <1%, G <1%, N <1%
137	  L	LEU:256:A	-0.777	   8 	-0.914, -0.682  8,7	  b	   	 300/300	L 61%, F 32%, V  4%, Y  1%, I  1%
138	  Q	GLN:257:A	 1.063	   4 	 0.616,  1.251  4,3	  e	   	 300/300	P 26%, S 19%, Q 16%, H  6%, K  6%, L  6%, A  5%, F  4%, E  2%, C  2%, R  1%, N  1%, D <1%, Y <1%, G <1%, T <1%, I <1%
139	  L	LEU:258:A	-0.062	   5 	-0.279,  0.075  6,5	  b	   	 300/300	L 26%, I 25%, V 21%, Y 12%, D  6%, T  4%, F  1%, N <1%, H <1%, A <1%, C <1%, S <1%
140	  N	ASN:259:A	-0.406	   6 	-0.613, -0.279  7,6	  e	   	 300/300	D 67%, N 14%, Q  8%, E  3%, H  2%, S <1%, K <1%, Y <1%, G <1%, L <1%, A <1%
141	  A	ALA:260:A	-0.185	   6 	-0.374, -0.058  6,5	  e	   	 300/300	T 36%, N 20%, E 13%, D 11%, K  6%, W  5%, S  2%, A  1%, R  1%, I <1%, P <1%, Y <1%, M <1%
142	  I	ILE:261:A	-0.864	   8 	-0.964, -0.805  8,8	  b	   	 300/300	I 77%, V 14%, F  2%, A  2%, L  1%, T <1%, M <1%, N <1%
143	  F	PHE:262:A	-0.271	   6 	-0.460, -0.174  7,6	  b	   	 300/300	F 60%, Y 32%, L  2%, V  1%, H <1%, C <1%, K <1%, I <1%, M <1%, Q <1%
144	  N	ASN:263:A	 0.779	   4 	 0.403,  0.887  4,4	  e	   	 300/300	Q 19%, E 18%, K 16%, R 15%, S  9%, T  7%, N  6%, D  3%, A  1%, H  1%, L <1%, G <1%, V <1%, C <1%, Y <1%
145	  M	MET:264:A	 0.193	   5 	-0.058,  0.227  5,5	  e	   	 300/300	I 25%, H 24%, L  8%, M  6%, A  6%, T  6%, C  4%, R  3%, K  3%, N  3%, Y  2%, Q  1%, S  1%, E <1%, F <1%, V <1%, D <1%
146	  L	LEU:265:A	-1.012	   8 	-1.138, -0.964  9,8	  b	   	 300/300	F 49%, L 49%, M <1%
147	  N	ASN:266:A	-1.026	   8 	-1.098, -0.964  9,8	  e	  f	 299/300	N 67%, D 19%, G 10%, S  1%, R <1%, A <1%, Y <1%, T <1%
148	  T	THR:267:A	-0.717	   7 	-0.861, -0.682  8,7	  e	   	 299/300	N 48%, T 20%, S 18%, A  6%, P  4%, D  1%, V <1%, R <1%
149	  K	LYS:268:A	 1.120	   3 	 0.616,  1.251  4,3	  e	   	 299/300	K 23%, A 16%, R 16%, E 14%, Q  4%, V  4%, S  3%, P  3%, C  2%, L  2%, N  2%, I  2%, G  1%, D  1%, M <1%, T <1%, F <1%, H <1%
150	  N	ASN:269:A	-0.360	   6 	-0.540, -0.279  7,6	  e	   	 300/300	N 59%, H 15%, K  7%, S  5%, R  4%, G  3%, E  2%, C <1%, Q <1%, Y <1%, I <1%, A <1%
151	  C	CYS:270:A	-1.055	   9 	-1.177, -1.011  9,8	  b	  s	 300/300	C 95%, A  2%, S <1%, F <1%, Y <1%
152	  P	PRO:271:A	 0.629	   4 	 0.227,  0.887  5,4	  e	   	 300/300	P 61%, R 10%, Q  8%, L  4%, A  3%, K  2%, S  2%, V  1%, E  1%, I <1%, H <1%, W <1%, T <1%, C <1%, N <1%, D <1%
153	  S	SER:272:A	 0.129	   5 	-0.174,  0.227  6,5	  e	   	 300/300	A 37%, S 18%, G 12%, N 11%, L  7%, H  3%, V  2%, K  2%, E  1%, R  1%, T <1%, D <1%, P <1%, F <1%
154	  L	LEU:273:A	-1.275	   9 	-1.338, -1.247  9,9	  b	  s	 299/300	L 98%, M <1%, Q <1%, P <1%
155	  K	LYS:274:A	-0.004	   5 	-0.279,  0.075  6,5	  e	   	 299/300	K 22%, R 21%, L 20%, Q 14%, I  8%, M  3%, V  3%, A  2%, G <1%, H <1%, E <1%, S <1%, T <1%, F <1%
156	  D	ASP:275:A	-0.084	   5 	-0.279,  0.075  6,5	  e	   	 299/300	D 46%, N 31%, G 17%, E  1%, H  1%, K <1%, R <1%, S <1%, Q <1%, Y <1%
157	  K	LYS:276:A	-1.345	   9 	-1.374, -1.338  9,9	  e	  f	 299/300	K 99%, N <1%
158	  P	PRO:277:A	-1.318	   9 	-1.364, -1.310  9,9	  e	  f	 298/300	P 99%, T <1%, X <1%
159	  K	LYS:278:A	-1.345	   9 	-1.374, -1.338  9,9	  e	  f	 299/300	K 99%, R <1%
160	  V	VAL:279:A	-0.714	   7 	-0.861, -0.613  8,7	  b	   	 299/300	V 52%, I 29%, M 13%, L  4%, F <1%
161	  I	ILE:280:A	-1.082	   9 	-1.177, -1.056  9,9	  b	  s	 299/300	I 69%, F 18%, V  9%, L  2%
162	  I	ILE:281:A	-0.871	   8 	-1.011, -0.805  8,8	  b	   	 299/300	I 61%, F 19%, L 15%, V  3%, T <1%
163	  I	ILE:282:A	-0.884	   8 	-1.011, -0.805  8,8	  b	   	 299/300	I 75%, V 13%, M  5%, L  3%, F  1%, T <1%
164	  Q	GLN:283:A	-1.280	   9 	-1.338, -1.247  9,9	  b	  s	 299/300	Q 97%, E  1%, H <1%, R <1%, K <1%, N <1%
165	  A	ALA:284:A	-1.188	   9 	-1.247, -1.138  9,9	  b	  s	 299/300	A 89%, S  7%, T  1%, C <1%, G <1%, F <1%
166	  C	CYS:285:A	-1.117	   9 	-1.213, -1.056  9,9	  b	  s	 299/300	C 97%, S  1%, D <1%, G <1%, W <1%
167	  R	ARG:286:A	-1.204	   9 	-1.279, -1.177  9,9	  e	  f	 299/300	R 96%, Q  1%, S  1%, C <1%, G <1%
168	  G	GLY:287:A	-1.112	   9 	-1.213, -1.056  9,9	  e	  f	 299/300	G 97%, E <1%, L <1%, A <1%, C <1%, V <1%
169	  D	ASP:288:A	 1.796	   3 	 1.251,  1.812  3,3	  e	   	 296/300	E 28%, G 23%, D 21%, V  6%, A  4%, N  3%, R  3%, K  3%, S  2%, Q  1%, L <1%, Y <1%
170	  S	SER:289:A	 0.873	   4 	 0.403,  0.887  4,4	  e	   	 287/300	N 26%, E 24%, K 16%, G  8%, D  5%, Q  4%, R  3%, S  2%, H  2%, A  1%, V  1%, T  1%, C <1%, Y <1%, F <1%
171	  P	PRO:290:A	 3.314	   1 	 1.812,  3.314  3,1	  e	   	 237/300	R 16%, K 10%, D 10%, S  8%, E  8%, H  6%, P  5%, Q  4%, V  4%, A  4%, I  4%, T  4%, G  3%, L  2%, Y  1%, N  1%, C <1%, M <1%
172	  G	GLY:291:A	-0.884	   8 	-1.056, -0.805  9,8	  e	  f	 233/300	G 96%, S  1%, E <1%, L <1%, V <1%, D <1%, A <1%
173	  V	VAL:292:A	 0.713	   4 	 0.403,  0.887  4,4	  e	   	 214/300	S 31%, E 13%, V 12%, G  7%, A  6%, I  6%, R  4%, M  2%, D  2%, T  2%, Y  1%, L  1%, F  1%, Q  1%, H  1%, C  1%, K <1%, N <1%
174	  V	VAL:293:A	-0.229	   6 	-0.460, -0.058  7,5	  b	   	 201/300	V 72%, L  8%, T  5%, A  5%, I  3%, M  1%, H <1%, F <1%, S <1%, E <1%
175	  W	TRP:294:A	 1.075	   4 	 0.616,  1.251  4,3	  e	   	 174/300	W 49%, L 22%, M  8%, Y  6%, F  5%, I  2%, E  1%, D  1%, K <1%, Q <1%, C <1%, P <1%, A <1%
176	  F	PHE:295:A	-0.379	   6 	-0.613, -0.279  7,6	  e	   	 158/300	V 75%, L  7%, A  5%, F  5%, M  3%, I  2%, H <1%
177	  K	LYS:296:A	-0.025	   5 	-0.279,  0.075  6,5	  e	   	 109/300	S 43%, K 21%, R 12%, T  3%, Q  3%, P  3%, N  2%, M  2%, C  2%, E  1%, G <1%, A <1%
178	  D	ASP:297:A	-1.318	   9 	-1.374, -1.310  9,9	  e	  f	  84/300	D


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
