	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.035 to -0.805 the grade is 9
from -0.805 to -0.575 the grade is 8
from -0.575 to -0.345 the grade is 7
from -0.345 to -0.115 the grade is 6
from -0.115 to  0.304 the grade is 5
from  0.304 to  0.912 the grade is 4
from  0.912 to  1.520 the grade is 3
from  1.520 to  2.128 the grade is 2
from  2.128 to  2.736 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  A	ALA:317:B	-1.034	   9 	-1.074, -1.022  9,9	  e	  f	 112/300	A
  2	  I	ILE:318:B	 0.469	   4 	 0.227,  0.544  5,4	  e	   	 207/300	I 46%, V 40%, L 11%, A <1%, F <1%
  3	  K	LYS:319:B	 1.142	   3 	 0.764,  1.516  4,3	  e	   	 242/300	R 26%, K 19%, C 11%, Y  9%, H  9%, T  8%, Q  4%, F  3%, N  1%, S  1%, M  1%, E  1%, I <1%, G <1%, L <1%
  4	  K	LYS:320:B	 1.236	   3 	 0.764,  1.516  4,3	  e	   	 268/300	K 48%, E 14%, R  9%, Q  5%, C  4%, M  3%, Y  3%, L  2%, F  2%, I  1%, H  1%, N <1%, S <1%, V <1%, A <1%, T <1%
  5	  A	ALA:321:B	 0.247	   5 	-0.004,  0.371  5,4	  e	   	 280/300	V 36%, A 28%, T 17%, I  5%, E  4%, S  1%, M  1%, L <1%, R <1%, D <1%, F <1%, N <1%, Q <1%, K <1%, H <1%
  6	  H	HIS:322:B	-0.781	   8 	-0.882, -0.740  9,8	  e	  f	 288/300	H 92%, Q  3%, N  2%, P <1%, Y <1%, L <1%, K <1%, E <1%
  7	  I	ILE:323:B	 0.247	   5 	-0.004,  0.371  5,4	  e	   	 288/300	V 35%, K 22%, L 16%, I 14%, R  7%, M  1%, S <1%, P <1%, Q <1%, D <1%, X <1%
  8	  E	GLU:324:B	-1.035	   9 	-1.074, -1.022  9,9	  e	  f	 289/300	E 99%, R <1%
  9	  K	LYS:325:B	-0.777	   8 	-0.850, -0.740  9,8	  e	  f	 290/300	K 71%, S 24%, T  2%, R  1%, H <1%, C <1%, X <1%
 10	  D	ASP:326:B	-0.999	   9 	-1.045, -0.971  9,9	  e	  f	 291/300	D 98%, L <1%, Q <1%, N <1%
 11	  F	PHE:327:B	-0.800	   8 	-0.913, -0.740  9,8	  b	   	 292/300	F 96%, L  2%, S <1%, C <1%
 12	  I	ILE:328:B	-0.627	   8 	-0.740, -0.563  8,7	  b	   	 292/300	I 72%, A 14%, V  8%, L  1%, C  1%, G <1%, S <1%, T <1%, D <1%, M <1%
 13	  A	ALA:329:B	-0.357	   7 	-0.511, -0.261  7,6	  b	   	 290/300	A 47%, C 18%, S 13%, T 13%, G  1%, R  1%, V <1%, I <1%, F <1%, P <1%, E <1%, K <1%, W <1%, L <1%
 14	  F	PHE:330:B	-0.515	   7 	-0.657, -0.455  8,7	  b	   	 290/300	F 64%, L 35%, M <1%
 15	  C	CYS:331:B	 0.240	   5 	-0.004,  0.371  5,4	  b	   	 293/300	C 38%, L 19%, H 13%, Y 13%, K  9%, R  2%, F  1%, W  1%, Q <1%, E <1%, M <1%
 16	  S	SER:332:B	-0.938	   9 	-0.997, -0.913  9,9	  e	  f	 299/300	S 95%, A  3%, K <1%, H <1%
 17	  S	SER:333:B	-0.456	   7 	-0.563, -0.396  7,7	  e	   	 299/300	S 68%, C 16%, T 12%, V  1%, L  1%, I <1%
 18	  T	THR:334:B	-0.909	   9 	-0.971, -0.882  9,9	  e	  f	 299/300	T 94%, R  1%, S  1%, A <1%, G <1%, M <1%, I <1%, L <1%
 19	  P	PRO:335:B	-0.780	   8 	-0.882, -0.740  9,8	  e	  f	 299/300	P 94%, S  1%, G  1%, L <1%, E <1%, T <1%, K <1%, D <1%, H <1%
 20	  D	ASP:336:B	-0.566	   7 	-0.700, -0.511  8,7	  e	   	 300/300	D 62%, H 28%, N  3%, E  2%, G <1%, Y <1%, V <1%, C <1%, L <1%
 21	  N	ASN:337:B	-0.731	   8 	-0.815, -0.700  9,8	  e	  f	 300/300	N 49%, T 44%, D  1%, H  1%, S  1%, A <1%, C <1%
 22	  V	VAL:338:B	 0.076	   5 	-0.098,  0.227  5,5	  b	   	 299/300	V 74%, I  6%, L  5%, K  4%, M  3%, A  2%, S  1%, F  1%, Q <1%, P <1%, Y <1%
 23	  S	SER:339:B	-0.911	   9 	-0.971, -0.882  9,9	  e	  f	 299/300	S 94%, A  5%
 24	  W	TRP:340:B	-0.089	   5 	-0.331, -0.004  6,5	  b	   	 299/300	W 68%, Y 24%, L  4%, R  1%, F <1%, P <1%, K <1%, H <1%, C <1%
 25	  R	ARG:341:B	-0.915	   9 	-0.971, -0.882  9,9	  e	  f	 299/300	R 96%, E  1%, L <1%, I <1%, T <1%, K <1%, F <1%
 26	  H	HIS:342:B	 0.778	   4 	 0.371,  1.060  4,3	  e	   	 299/300	H 35%, D 20%, S 16%, N  8%, L  4%, R  4%, Q  2%, K  2%, C  1%, M  1%, T  1%, Y <1%, P <1%, G <1%, I <1%, V <1%, E <1%
 27	  P	PRO:343:B	 1.297	   3 	 0.764,  1.516  4,3	  e	   	 283/300	P 51%, R  7%, S  6%, T  6%, E  6%, I  5%, V  4%, K  4%, D  3%, N  2%, G  1%, A <1%, H <1%, L <1%, Q <1%
 28	  T	THR:344:B	 2.736	   1 	 1.516,  2.738  3,1	  e	   	 299/300	T 24%, V 15%, K 14%, E 11%, D  6%, Q  6%, I  3%, A  3%, L  3%, S  3%, N  2%, R  1%, H  1%, G  1%, P  1%, M <1%, Y <1%, F <1%
 29	  M	MET:345:B	 2.709	   1 	 1.516,  2.738  3,1	  e	   	 296/300	T 22%, K 21%, R 12%, N 10%, L  6%, S  4%, E  4%, Q  3%, M  2%, D  2%, H  2%, F  1%, V  1%, I  1%, G <1%, Y <1%, W <1%, A <1%
 30	  G	GLY:346:B	-0.989	   9 	-1.045, -0.971  9,9	  e	  f	 300/300	G 99%, V <1%, S <1%
 31	  S	SER:347:B	-0.883	   9 	-0.943, -0.850  9,9	  b	  s	 300/300	S 94%, T  3%, A  1%, C <1%
 32	  V	VAL:348:B	 1.836	   2 	 1.060,  2.738  3,1	  b	   	 300/300	L 50%, I 15%, V 14%, F 11%, P  2%, Y  2%, R  1%, C <1%, N <1%, H <1%, A <1%, K <1%
 33	  F	PHE:349:B	-0.776	   8 	-0.882, -0.700  9,8	  b	   	 300/300	F 83%, L 16%, C <1%
 34	  I	ILE:350:B	-0.920	   9 	-0.971, -0.882  9,9	  b	  s	 300/300	I 96%, V  2%, L <1%, M <1%, F <1%
 35	  G	GLY:351:B	 0.352	   4 	 0.104,  0.544  5,4	  b	   	 300/300	Q 37%, T 18%, S 10%, M  9%, I  8%, K  4%, V  3%, L  2%, A  1%, R  1%, E  1%, G <1%, H <1%, N <1%, Y <1%, D <1%
 36	  R	ARG:352:B	 1.485	   3 	 1.060,  1.516  3,3	  e	   	 300/300	Q 23%, R 15%, K 14%, Y 13%, H  9%, E  6%, F  4%, S  4%, C  2%, L  1%, T  1%, D  1%, N <1%, G <1%, A <1%
 37	  L	LEU:353:B	-0.273	   6 	-0.455, -0.184  7,6	  b	   	 300/300	L 76%, I 17%, V  3%, T <1%, F <1%, M <1%
 38	  I	ILE:354:B	-0.282	   6 	-0.455, -0.184  7,6	  b	   	 300/300	I 65%, V 24%, A  3%, T  2%, R <1%, M <1%, N <1%, C <1%, F <1%, K <1%, L <1%, S <1%
 39	  E	GLU:355:B	 1.299	   3 	 0.764,  1.516  4,3	  e	   	 300/300	E 42%, K 13%, D 12%, T  7%, Y  5%, S  3%, N  3%, Q  2%, A  2%, H  2%, R  2%, I <1%, F <1%, G <1%, L <1%
 40	  H	HIS:356:B	 1.111	   3 	 0.764,  1.060  4,3	  b	   	 299/300	C 20%, V 19%, Q 16%, H 12%, Y  6%, I  6%, N  5%, T  4%, K  2%, S  1%, E  1%, F <1%, L <1%, G <1%, D <1%, A <1%, R <1%, X <1%
 41	  M	MET:357:B	 0.431	   4 	 0.104,  0.544  5,4	  b	   	 300/300	F 59%, L 16%, M 12%, I  7%, V  4%, Y <1%, S <1%
 42	  Q	GLN:358:B	 0.138	   5 	-0.098,  0.227  5,5	  e	   	 299/300	Q 33%, R 25%, N 17%, K 16%, Y  1%, C <1%, L <1%, D <1%, F <1%, T <1%, P <1%, E <1%, H <1%, X <1%
 43	  E	GLU:359:B	 0.609	   4 	 0.371,  0.764  4,4	  e	   	 300/300	E 28%, K 24%, T 16%, N 14%, Q  7%, D  2%, A  2%, S  2%, R <1%, M <1%, H <1%, I <1%
 44	  Y	TYR:360:B	 0.858	   4 	 0.544,  1.060  4,3	  e	   	 300/300	Y 47%, H 23%, F  7%, N  5%, C  5%, S  2%, D  2%, E  1%, T <1%, G <1%, L <1%, K <1%, Q <1%, W <1%, V <1%
 45	  A	ALA:361:B	-0.697	   8 	-0.779, -0.657  8,8	  b	   	 300/300	A 68%, S 29%, C  1%, T <1%, Y <1%
 46	  C	CYS:362:B	 1.499	   3 	 1.060,  1.516  3,3	  b	   	 300/300	W 44%, C 25%, H 17%, F  2%, Y  2%, S  1%, R  1%, A <1%, Q <1%, N <1%, K <1%, L <1%, E <1%
 47	  S	SER:363:B	 1.256	   3 	 0.764,  1.516  4,3	  e	   	 300/300	C 24%, S 18%, N 17%, K  9%, R  8%, E  8%, D  3%, Q  3%, Y  2%, H <1%, I <1%, T <1%, F <1%, V <1%, G <1%, A <1%
 48	  C	CYS:364:B	 0.643	   4 	 0.371,  0.764  4,4	  e	   	 300/300	C 36%, D 21%, S 15%, Y  8%, H  7%, F  3%, E  2%, L  1%, K  1%, N  1%, W <1%, Q <1%, I <1%, T <1%
 49	  D	ASP:365:B	-0.081	   5 	-0.261, -0.004  6,5	  e	   	 300/300	H 45%, D 43%, P  4%, S  3%, N  2%, G <1%, Q <1%, T <1%
 50	  V	VAL:366:B	-0.412	   7 	-0.563, -0.331  7,6	  b	   	 300/300	L 62%, I 28%, V  9%, M <1%
 51	  E	GLU:367:B	-0.236	   6 	-0.396, -0.184  7,6	  e	   	 300/300	E 67%, Q 14%, D  4%, T  3%, R  2%, I  1%, M  1%, V  1%, Y  1%, L  1%, F <1%, H <1%, N <1%, K <1%
 52	  E	GLU:368:B	-0.426	   7 	-0.563, -0.331  7,6	  e	   	 300/300	E 83%, D 12%, K  1%, A <1%, T <1%, Q <1%, S <1%, F <1%, N <1%
 53	  I	ILE:369:B	-0.396	   7 	-0.511, -0.331  7,6	  b	   	 300/300	I 52%, L 33%, V 13%, M <1%
 54	  F	PHE:370:B	-0.927	   9 	-0.997, -0.882  9,9	  b	  s	 300/300	F 98%, L <1%, I <1%, S <1%
 55	  R	ARG:371:B	-0.145	   6 	-0.331, -0.098  6,5	  e	   	 299/300	R 78%, Q  6%, L  3%, M  2%, K  2%, C  2%, F  2%, W <1%, V <1%, S <1%, H <1%, P <1%, G <1%, X <1%
 56	  K	LYS:372:B	-0.282	   6 	-0.455, -0.184  7,6	  e	   	 300/300	K 85%, M  4%, Q  3%, R  2%, E  2%, N <1%, I <1%
 57	  V	VAL:373:B	-0.900	   9 	-0.971, -0.882  9,9	  b	  s	 298/300	V 95%, I  3%, E <1%, T <1%, X <1%
 58	  R	ARG:374:B	-0.485	   7 	-0.611, -0.396  8,7	  e	   	 298/300	Q 58%, M 19%, R 15%, L  3%, K <1%, T <1%, G <1%, P <1%, S <1%, V <1%, I <1%, A <1%
 59	  F	PHE:375:B	 1.997	   2 	 1.060,  2.738  3,1	  e	   	 298/300	Q 24%, R 15%, F 13%, Y 11%, L  8%, H  8%, K  6%, N  4%, S  4%, G  1%, C  1%, E  1%, W <1%, I <1%, D <1%
 60	  S	SER:376:B	-0.478	   7 	-0.611, -0.396  8,7	  e	   	 297/300	S 67%, R 18%, A  6%, H  2%, K  1%, T  1%, V <1%, Y <1%, C <1%, E <1%, G <1%
 61	  F	PHE:377:B	-0.891	   9 	-0.971, -0.850  9,9	  e	  f	 295/300	F 97%, C <1%, L <1%, S <1%, H <1%, M <1%
 62	  E	GLU:378:B	 0.287	   5 	-0.004,  0.371  5,4	  e	   	 294/300	E 67%, G  8%, D  7%, Q  5%, K  3%, A  2%, R  1%, V  1%, T  1%, M <1%, N <1%, I <1%, H <1%
 63	  Q	GLN:379:B	 1.070	   3 	 0.764,  1.060  4,3	  e	   	 295/300	K 23%, T 14%, D 14%, N 11%, E  9%, L  6%, Q  5%, S  4%, I  2%, G  2%, M  1%, A  1%, R  1%, V <1%, H <1%
 64	  P	PRO:380:B	 0.105	   5 	-0.098,  0.227  5,5	  e	   	 285/300	P 45%, F 37%, S  4%, N  3%, L  2%, T  1%, A  1%, K  1%, I <1%, Y <1%, H <1%, V <1%, C <1%, R <1%, E <1%
 65	  D	ASP:381:B	 2.732	   1 	 1.516,  2.738  3,1	  e	   	 209/300	D 22%, S 16%, N 12%, P 11%, G  7%, E  7%, H  3%, Q  2%, K  2%, T  2%, A  2%, R  1%, M  1%, V  1%, C  1%, Y <1%, L <1%, I <1%, F <1%
 66	  G	GLY:382:B	 2.637	   1 	 1.516,  2.738  3,1	  e	   	 199/300	V 23%, G 14%, N  8%, D  8%, I  8%, S  7%, T  6%, E  6%, K  4%, A  3%, P  2%, C  2%, Y  1%, L  1%, R  1%, F <1%, M <1%, Q <1%, X <1%
 67	  R	ARG:383:B	 1.504	   3 	 1.060,  1.516  3,3	  e	   	 291/300	K 28%, P 24%, R 19%, L  7%, T  3%, V  2%, I  2%, S  1%, Q  1%, M  1%, E  1%, N  1%, D  1%, G <1%, H <1%, A <1%, C <1%, F <1%, W <1%, Y <1%
 68	  A	ALA:384:B	 1.425	   3 	 1.060,  1.516  3,3	  e	   	 295/300	A 27%, R 25%, T  7%, K  7%, L  7%, V  6%, I  4%, Q  3%, M  2%, S  1%, C  1%, D  1%, F  1%, G  1%, H <1%, E <1%, W <1%, N <1%
 69	  Q	GLN:385:B	-0.962	   9 	-1.022, -0.943  9,9	  e	  f	 293/300	Q 97%, S <1%, H <1%, R <1%, P <1%, L <1%, X <1%
 70	  M	MET:386:B	-0.809	   9 	-0.882, -0.779  9,8	  e	  f	 294/300	M 80%, L 18%, I <1%, T <1%, C <1%
 71	  P	PRO:387:B	-0.916	   9 	-0.997, -0.882  9,9	  e	  f	 294/300	P 97%, A  1%, V <1%, L <1%
 72	  T	THR:388:B	-0.563	   7 	-0.657, -0.511  8,7	  e	   	 294/300	T 72%, S 15%, A  5%, C  2%, V  2%, P <1%, K <1%, M <1%, N <1%, I <1%
 73	  T	THR:389:B	-0.109	   5 	-0.261, -0.004  6,5	  e	   	 294/300	K 31%, I 26%, Q 13%, T 12%, A  4%, L  3%, R  2%, V  2%, E  2%, S <1%, M <1%
 74	  E	GLU:390:B	-0.675	   8 	-0.779, -0.611  8,8	  e	  f	 292/300	E 74%, D 24%, G <1%, X <1%
 75	  R	ARG:391:B	-0.999	   9 	-1.045, -0.971  9,9	  e	  f	 292/300	R 98%, E <1%, Q <1%, W <1%
 76	  V	VAL:392:B	 0.642	   4 	 0.371,  0.764  4,4	  b	   	 290/300	V 27%, T 21%, C 15%, L 10%, A  7%, Q  5%, S  3%, M  2%, N  1%, I  1%, K  1%, G <1%, D <1%, F <1%, W <1%, X <1%
 77	  T	THR:393:B	-0.802	   8 	-0.882, -0.779  9,8	  e	  f	 291/300	T 73%, S 25%, M <1%, N <1%
 78	  L	LEU:394:B	-0.463	   7 	-0.611, -0.396  8,7	  b	   	 291/300	L 61%, M 34%, V  1%, S  1%, F  1%, I <1%, T <1%
 79	  T	THR:395:B	-0.201	   6 	-0.331, -0.098  6,5	  b	   	 291/300	T 63%, L 16%, S  6%, M  4%, I  3%, P  2%, G <1%, V <1%, A <1%, K <1%, F <1%, H <1%, E <1%
 80	  R	ARG:396:B	-0.292	   6 	-0.455, -0.184  7,6	  e	   	 291/300	R 58%, K 40%, Q <1%
 81	  C	CYS:397:B	 0.632	   4 	 0.371,  0.764  4,4	  e	   	 291/300	K 30%, Y 22%, R 19%, H  9%, C  6%, L  3%, N  2%, S  1%, D  1%, P  1%, F <1%, A <1%, E <1%, Q <1%
 82	  F	PHE:398:B	-0.893	   9 	-0.971, -0.850  9,9	  b	  s	 291/300	F 98%, L  1%, V <1%, I <1%
 83	  Y	TYR:399:B	-0.750	   8 	-0.850, -0.700  9,8	  b	   	 291/300	Y 96%, F  2%, C <1%, L <1%, H <1%, X <1%
 84	  L	LEU:400:B	-0.595	   8 	-0.740, -0.511  8,7	  b	   	 292/300	L 89%, F  9%, V <1%, M <1%, I <1%
 85	  F	PHE:401:B	-0.798	   8 	-0.882, -0.740  9,8	  b	   	 292/300	F 96%, Y  1%, L <1%, C <1%, K <1%
 86	  P	PRO:402:B	-1.024	   9 	-1.066, -0.997  9,9	  e	  f	 291/300	P 99%, S <1%
 87	  G	GLY:403:B	-0.889	   9 	-0.971, -0.850  9,9	  e	  f	 283/300	G 98%, E <1%, S <1%, D <1%
 88	  H	HIS:404:B	-0.284	   6 	-0.455, -0.184  7,6	  e	   	 190/300	H 46%, N 40%, Y 13%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
